<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".adminAddUser"
    tools:showIn="@layout/activity_admin_add_user"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add user"
        android:textColor="#039BE5"
        android:textSize="15dp"
        android:id="@+id/AddUsertextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUsernameID"
        android:hint="Username"
        android:textColorHint="#3e3e3e"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:backgroundTint="#3e3e3e"
        android:drawableTint="#3e3e3e"
        android:textColor="#ffffff"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:layout_below="@+id/AddUsertextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPasswordID"
        android:hint="Password"
        android:textColorHint="#3e3e3e"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:backgroundTint="#3e3e3e"
        android:drawableTint="#3e3e3e"
        android:textColor="#ffffff"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:layout_below="@+id/addUsernameID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add residence"
        android:textColor="#039BE5"
        android:textSize="15dp"
        android:id="@+id/selectHouseTextView"
        android:layout_below="@+id/addPasswordID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/adminAddUserListViewID"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/selectHouseTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add user"
        android:id="@+id/addNewUserButtonID"
        android:backgroundTint="?attr/colorAccent"
        android:textColor="#ffffff"
        android:layout_below="@+id/adminAddUserSelectedHouse1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Selected residences"
        android:textColor="#039BE5"
        android:textSize="15dp"
        android:id="@+id/addUserSelectedHouses"
        android:layout_below="@+id/adminAddUserListViewID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminAddUserSelectedHouse1"
        android:hint="Primary House"
        android:textColorHint="#3e3e3e"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:backgroundTint="#3e3e3e"
        android:drawableTint="#3e3e3e"
        android:textColor="#ffffff"
        android:layout_below="@+id/addUserSelectedHouses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminAddUserSelectedHouse2"
        android:hint="Secondary House"
        android:textColorHint="#3e3e3e"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:backgroundTint="#3e3e3e"
        android:drawableTint="#3e3e3e"
        android:textColor="#ffffff"
        android:layout_below="@+id/addUserSelectedHouses"
        android:layout_alignRight="@+id/addNewUserButtonID"
        android:layout_alignEnd="@+id/addNewUserButtonID" />


</RelativeLayout>
