<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pyry.kayttoliittymat.adminMainMenu"
    android:background="?attr/colorPrimary">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/userMAinMenuHouse1"
        android:drawableLeft="@drawable/ic_home_white_24dp"
        android:drawableTint="#039BE5"
        android:backgroundTint="#212121"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:drawableLeft="@drawable/ic_home_white_24dp"
        android:drawableTint="#039BE5"
        android:id="@+id/userMAinMenuHouse2"
        android:backgroundTint="#212121"
        android:layout_below="@+id/userMAinMenuHouse1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:drawableLeft="@drawable/ic_clear_white_24dp"
        android:drawableTint="#c62828"
        android:id="@+id/logoutUserID"
        android:backgroundTint="#212121"
        android:layout_below="@+id/userMAinMenuHouse2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
