<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pyry.kayttoliittymat.adminMainMenu"
    android:background="?attr/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>
    </ScrollView>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Lock"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/userMainMenuLocks"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="104dp" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Light"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/userMainMenuLigths"
        android:layout_alignBottom="@+id/userMainMenuLocks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/userMainMenuListView"
        android:layout_below="@+id/userMainMenuLocks"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
