<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pyry.kayttoliittymat.adminAddHouse"
    android:background="?attr/colorPrimary"
    tools:showIn="@layout/activity_admin_add_house">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add residence"
        android:textColor="#039BE5"
        android:textSize="15dp"
        android:id="@+id/AddUsertextView"
        android:layout_below="@+id/modifyUserSettingsButtonID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addHousenameID"
        android:hint="Housename"
        android:textAlignment="center"
        android:textColorHint="#3e3e3e"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room1  "
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:id="@+id/room1AddSwitch"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:layout_below="@+id/addHousenameID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ligth"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room1LigthAdd"
        android:layout_below="@+id/room1AddSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room1LockAdd"
        android:layout_alignTop="@+id/Room1LigthAdd"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room1TempAdd"
        android:layout_alignTop="@+id/Room1LockAdd"
        android:layout_alignRight="@+id/addHousenameID"
        android:layout_alignEnd="@+id/addHousenameID"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room2  "
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:id="@+id/room2AddSwitch"
        android:checked="false"
        android:layout_below="@+id/Room1LigthAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ligth"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room2LigthAdd"
        android:checked="false"
        android:layout_below="@+id/room2AddSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room2LockAdd"
        android:layout_alignTop="@+id/Room2LigthAdd"
        android:layout_alignLeft="@+id/Room1LockAdd"
        android:layout_alignStart="@+id/Room1LockAdd"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room2TempAdd"
        android:layout_alignTop="@+id/Room2LockAdd"
        android:layout_alignLeft="@+id/Room1TempAdd"
        android:layout_alignStart="@+id/Room1TempAdd"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room3  "
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:id="@+id/room3AddSwitch"
        android:checked="false"
        android:layout_below="@+id/Room2LigthAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ligth"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room3LigthAdd"
        android:checked="false"
        android:layout_below="@+id/room3AddSwitch"
        android:layout_alignRight="@+id/room3AddSwitch"
        android:layout_alignEnd="@+id/room3AddSwitch"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room3LockAdd"
        android:layout_alignTop="@+id/Room3LigthAdd"
        android:layout_alignLeft="@+id/Room2LockAdd"
        android:layout_alignStart="@+id/Room2LockAdd"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:buttonTint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/Room3TempAdd"
        android:layout_alignTop="@+id/Room3LockAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add house"
    android:id="@+id/addNewHouseButtonID"
    android:background="#039BE5"
    android:textColor="#ffffff"
        android:layout_above="@+id/addNewHouseViewAllButtonID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all"
        android:id="@+id/addNewHouseViewAllButtonID"
        android:background="#039BE5"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Room name"
        android:textColorHint="#3e3e3e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:ems="8"
        android:id="@+id/adminAddHouseroom1Name"
        android:layout_above="@+id/Room1LigthAdd"
        android:layout_toRightOf="@+id/room1AddSwitch"
        android:layout_toEndOf="@+id/room1AddSwitch" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Room name"
        android:textColorHint="#3e3e3e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:ems="8"
        android:id="@+id/adminAddHouseroom2Name"
        android:layout_above="@+id/Room2LigthAdd"
        android:layout_toRightOf="@+id/room2AddSwitch"
        android:layout_toEndOf="@+id/room2AddSwitch" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Room name"
        android:textColorHint="#3e3e3e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:ems="8"
        android:id="@+id/adminAddHouseroom3Name"
        android:layout_above="@+id/Room3LigthAdd"
        android:layout_toRightOf="@+id/room3AddSwitch"
        android:layout_toEndOf="@+id/room3AddSwitch" />


</RelativeLayout>
