<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="?attr/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".adminModifyUser"
    tools:showIn="@layout/activity_admin_modify_user">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernamemodifyID"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:hint="Username"
        android:textColorHint="#3e3e3e"
        android:backgroundTint="#3e3e3e"
        android:drawableTint="#3e3e3e"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserPasswordModifyID"
        android:textColor="#ffffff"
        android:textColorHint="#3e3e3e"
        android:textSize="30dp"
        android:textAlignment="center"
        android:hint="Password"
        android:backgroundTint="#3e3e3e"
        android:drawableTint="#3e3e3e"
        android:layout_below="@+id/UsernamemodifyID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:textColor="#ffffff"
        android:id="@+id/modifyUserSettingsButtonID"
        android:backgroundTint="?attr/colorAccent"
        android:textSize="20dp"
        android:layout_below="@+id/adminModifyUserListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/modifyUserDeleteButtonID"
        android:textSize="20dp"
        android:backgroundTint="#c62828"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Modify user"
        android:textSize="15dp"
        android:textColor="#039BE5"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Delete user"
        android:textColor="#039BE5"
        android:textSize="15dp"
        android:id="@+id/AddUsertextView"
        android:layout_above="@+id/modifyUserDeleteButtonID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:id="@+id/adminModifyUserListView"
        android:layout_below="@+id/UserPasswordModifyID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
