<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pyry.kayttoliittymat.adminRoomControl"
    android:background="#9ccc65">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9ccc65">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:text="Add house"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:id="@+id/addRoomID"
                android:backgroundTint="#424242"
                android:layout_marginTop="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:text="Modify house"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:id="@+id/modifyRoomID"
                android:backgroundTint="#424242"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
